{
  "name": "compact-DEFI",
  "version": "0.1.1",
  "author": "avaulto",
  "homepage": "https://avaulto.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "14.0.3",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@capacitor/app": "1.1.1",
    "@capacitor/core": "3.4.3",
    "@capacitor/haptics": "1.1.4",
    "@capacitor/keyboard": "1.2.2",
    "@capacitor/status-bar": "1.0.8",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@heavy-duty/wallet-adapter": "^0.3.2",
    "@ionic/angular": "^6.2.4",
    "@jup-ag/core": "^2.0.0-beta.3",
    "@marinade.finance/marinade-ts-sdk": "^3.1.1",
    "@metaplex-foundation/js": "^0.15.0",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@ngrx/component-store": "^14.0.2",
    "@project-serum/anchor": "^0.25.0",
    "@raydium-io/raydium-sdk": "^1.1.0-beta.6",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-wallets": "^0.16.8",
    "@solana/web3.js": "^1.52.0",
    "@types/keccak": "^3.0.1",
    "@types/node-fetch": "^2.6.2",
    "@types/readable-stream": "^2.3.13",
    "angularx-qrcode": "^13.0.14",
    "bn.js": "^5.2.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^3.7.1",
    "crypto-browserify": "^3.12.0",
    "decimal.js": "^10.3.1",
    "jsbi": "^4.3.0",
    "ng2-charts": "^3.0.11",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-google-analytics": "^14.0.0",
    "rxjs": "~7.5.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.6",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^14.0.6",
    "@angular/compiler": "^14.0.6",
    "@angular/compiler-cli": "^14.0.6",
    "@angular/language-service": "^14.0.6",
    "@capacitor/cli": "3.4.3",
    "@ionic/angular-toolkit": "^7.0.0",
    "@ionic/cli": "6.19.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "assert": "^2.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.7.4"
  },
  "description": "An Ionic project"
}
